<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grid_image_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"

 >
    <com.skynet.dwhsu.cinema_browser.ui.RectImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"

        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"/>
    <!--android:src="@drawable/default_empty"-->
</RelativeLayout>


